@mixin main-image{
	position: relative;
	background-size: cover;
	height: 600px;
}

.img-up{
    @include main-image()
}
$px2: 20px;
$ct: center;
$w: #fff;

//Galeria

.gallery{
    margin: 0 0.65rem;
}
.gallery-item{
    height: auto;
    margin: 0.5rem;
    border-radius: 50%;
}

.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

@media (min-width:640px){
    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 300px);
        grid-auto-flow: row dense;
    }
    .gallery-item{
        margin: 0.7rem;
    }
    .gallery-item:first-child{
        grid-row: span 1;
    }
    .gallery-item:nth-child(2){
        grid-column: 2/3;
        grid-row: span 2;
    }
    .gallery-item:nth-child(6),
    .gallery-item:nth-child(8){
        grid-row: span 2;
    }
}

@media  (min-width: 960px){
    .gallery {
        grid-template-columns: repeat(5,1fr);
        grid-template-rows:repeat(3, auto-flow) ;
    }
    .gallery-item:first-child,
    .gallery-item:nth-child(7),
    .gallery-item:nth-child(8){
        grid-column: span 2;
        grid-row: span 2;
    }
}



.inscripcion--abierta{
    background-color: green;
	margin-top: 145px;
	font-size: 16px;
	color: $w;
}

.inscripcion--cerrada{
    background-color: rgb(206, 17, 17);
	margin-top: 145px;
	font-size: 16px;
	color: $w;
}

.text-cabezera{
    display: flex;
    justify-content: $ct;
    align-items: $ct;
    font-size: $px2;
}
.text-cabezera--dos{
    display: flex;
    justify-content: $ct;
    align-items: $ct;
    font-size: $px2;
    margin-bottom: 50px;
}
.text-cabezera--dos span{
    text-decoration: none;
    margin: 0 10px;
}
.text-cabezera--banner{
    display: flex;
    justify-content: $ct;
    align-items: $ct;
    font-size: $px2;
}

.text-cabezera--banner span{
    text-decoration: none;
    margin: 0 10px;
}
.text-cabezera span{
    text-decoration: none;
    margin: 0 10px;
}
.text-cabezera span:hover{
    color: rgb(206, 17, 17);
}
.text-cabezera--dos span:hover{
    color: rgb(206, 17, 17);
}

.before-footer{
    width: 90%;
    height: 20vh;
    margin-top: 40px;
    background-color: rgb(221, 219, 215);
}

@media screen and  (max-width: 769px){
    body{
        width: 768px;
    }
    .container-fluid{
        width: 768px;
        height: auto;
        margin: 0;
        display:flex;
        flex-direction: row;
        align-items:calc(33.33%) !important;
        justify-content: space-between !important;
    }
    .containerHome{
        width: 730px;
        padding: 0;
    }
    .bg29{
        width: 710px;
    }
    .navbar-collapse{
        width: auto;
        flex-basis: 70% !important;
    }
    .navbar-toggler{
        display: block;
    }
    .logo{
        margin: 0;
    }
    .logo img{
        margin: 0px !important;
    }
    .icons ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .icons ul li{
        width: auto;
        margin: 0 10px;
    }
    .carousel-inner{
        height: 300px;
    }
    .carousel-item img{
        width: 100%;
        height: 274px !important;
        margin-bottom: 0;
        object-fit:contain;
    }
    .carousel{
        max-width: 768px;
        width: 768px;
    }
    .carousel-item img{
        max-width: 768px;
        width: 768px ;
        height: 400px ;
        margin-bottom: 0;
    }
    .carousel-indicators{
        display: none;
    }
    .tituloPrincipal{
        font-size: 30px;
        margin-top: 10px;
    }
    .carousel-control-prev{
        display: none;
    }
    .carousel-control-next{
        display: none;
    }
    .texto-final{
        font-size: 27px;
    }
    .texto-under{
        font-size: 15px;
    }

    .text-cabezera{
        width: 700px;
        font-size: 17px;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-bottom: 0;
    }
    .text-cabezera span{
        margin: 0;
        padding: 0;
    }
    .text-cabezera--dos{
        max-width: 768px;
        width: 768px;
        font-size: 16px;
        margin-bottom: $px2;
        margin-right: 0;
        display: block;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .text-cabezera--dos span{
        margin: 0 0;
    }
    .before-footer{
        width: 700px;        
        margin: 10px;
        margin-left: 25px;
        padding: 40px 10px;
        border-radius: 7px;
    }
    form{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-around;
    }
    .input{
        width: 49%;
        margin: 5px;
        padding: 10px 20px;
        font-size: 13px;
    }
    .btn-suscribir{
        width: 49%;
        margin: 0 0 0 20px;
        padding: 5px 10px;
        font-size: 17px;
    }
    .img-up{
        height: 300px;
    }
    .col-7{
        width: 768px;
    }
    .fixed-top{
        width: 768px;
    }
    .centrar{
        width: 768px;
    }
    .col-4{
        display: none;
    }
}



@media screen and  (max-width: 426px){
    body{
        width: 425px;
    }
    .carousel-inner{
        height: 300px;
    }
    

    .text-cabezera{
        width: 424px;
        font-size: 16px;
        margin-right: auto;
        display: inline;
        flex-direction: row;
        margin-bottom: 0;
    }
    .text-cabezera span{
        margin-right: 0;
        margin-left: 0;
    }
    .text-cabezera--dos{
        width: 420px;
        font-size: 16px;
        margin-bottom: $px2;
        margin-right: 0;
        display: block;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .text-cabezera--dos span{
        margin: 0 0;
    }
    .text-cabezera--banner{
        width: 424px;
        font-size: 16px;
        margin-right: 0px;
        display: block;
        flex-direction: row;
        margin-bottom: 0;
        padding-right: 0;
    }
    .containerHome{
        width: 400px;
        padding: 0;
    }
    .containerHome .bg15{
        display: none;
    }
    .bg29{
        width: 370px;
        height: 300px   ;
    }
    .centrar {
        display: flex;
        align-items: $ct;
        justify-content: $ct;
    }
    iframe{
        width: 360px;
        height: 250px;
    }
    .texto-under{
        width: 96%;
        font-size: 16px;
        margin-bottom: 0;
        padding: 10px;
        display: flex;
        justify-content: $ct;
        align-items: $ct;
    }
    .texto-final{
        width: 400px;
        font-size: 28px;
        margin-left: 15px;
    }
    .before-footer{
        display: none;
    }
    h1{
        font-size: $px2;
    }
    .carousel{
        width: 425px;
    }
    .carousel-item img{
        width: 100%;
        height: 152px !important;
        margin-bottom: 0;
    }
    .carousel-indicators{
        display: none;
    }
    .tituloPrincipal{
        margin: 0;
        margin-top: -150px;
    }
    .carousel-control-prev{
        display: none;
    }
    .carousel-control-next{
        display: none;
    }
    .nViajes{
        display: none;
    }
    .titulo-banner-uno{
        font-size: 30px;
    }
    .banner--rojo{
        width: 425px;
        height: 25vh;
        margin: 0 0 30px 0;
    }
    .col-7{
        width: 100%;
    }
    .col-4{
        display: none;
    }
    .img-up{
        height: 300px;
    }
    h5{
        padding-top: 30px;
    }
    .big-padding{
        margin-top: 30px ;
    }
    .primerParrafo{
        padding-top: 30px;
    }
    .btn-galeria a{
        font-size: 23px;
    }
    .container-fluid{
        display:flex;
        flex-direction: row;
        align-items: flex-start !important;
    }
    .fixed-top{
        width: 425px;
    }
    .icons{
        display: none;
    }
    .logo img{
        display: none;   
    }
}

